{
  "mcpServers": {
    "github-stars-radar": {
      "command": "py",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/mcp-server/server.py"
      ],
      "env": {
        "GITHUB_STARS_RADAR_DB": "${CLAUDE_PLUGIN_ROOT}/data/stars.sqlite"
      }
    }
  }
}
